token literal names:
null
'Alo'
'Hello'
null

token symbolic names:
null
null
null
ID

rule names:
T__0
T__1
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 24, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 21, 10, 4, 13, 4, 14, 4, 22, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 3, 4, 2, 67, 92, 99, 124, 2, 24, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 10, 7, 67, 2, 2, 10, 11, 7, 110, 2, 2, 11, 12, 7, 113, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 74, 2, 2, 14, 15, 7, 103, 2, 2, 15, 16, 7, 110, 2, 2, 16, 17, 7, 110, 2, 2, 17, 18, 7, 113, 2, 2, 18, 6, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 4, 2, 22, 2]